In [1]:
import pandas as pd
df = pd.read_csv("nse.csv")

In [2]:
df

,Date,Open,High,Low,Close,Shares Traded,Turnover (₹ Cr)
0,29-AUG-2022,17188.65,17380.15,17166.20,17312.90,244854637.0,19351.50
1,30-AUG-2022,17414.95,17777.65,17401.50,17759.30,324687477.0,26284.26
2,01-SEP-2022,17485.70,17695.60,17468.45,17542.80,308526598.0,26813.95
3,02-SEP-2022,17598.40,17643.85,17476.45,17539.45,256268616.0,19548.88
4,05-SEP-2022,17546.45,17683.15,17540.35,17665.80,230309013.0,17011.26
...,...,...,...,...,...,...,...
242,22-AUG-2023,19417.10,19443.50,19381.30,19396.45,208704354.0,20226.48
243,23-AUG-2023,19439.20,19472.05,19366.60,19444.00,225214991.0,20167.16
244,24-AUG-2023,19535.15,19584.45,19369.00,19386.70,268256859.0,24338.24
245,25-AUG-2023,19297.40,19339.55,19229.70,19265.80,466518217.0,24998.12
246,28-AUG-2023,19298.35,19366.85,19249.70,19306.05,NaN,NaN